# oauth2lab

./: .gitignore
lab01/authcode-server/: README.md
lab01/authcode-server/src/main/java/io/spring2go/authcodeserver/config/: BeanConfig.java  OAuth2AuthorizationServer.java  WebSecurityConfig.java
lab01/authcode-server/src/main/java/io/spring2go/authcodeserver/user/controller/: AuthorityPropertyEditor.java  ClientsController.java  LoginController.java  SplitCollectionEditor.java
lab01/authcode-server/src/main/java/io/spring2go/authcodeserver/user/entity/: Authority.java  Clientdetails.java  Credentials.java  CredentialsAuthorities.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  SysUser.java
lab01/authcode-server/src/main/java/io/spring2go/authcodeserver/user/manager/: LogoutSuccessHandlerImpl.java
lab01/authcode-server/src/main/java/io/spring2go/authcodeserver/user/mapper/: AuthorityMapper.java  ClientdetailsMapper.java  CredentialsAuthoritiesMapper.java  CredentialsMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  SysUserMapper.java
lab01/authcode-server/src/main/java/io/spring2go/authcodeserver/user/service/: JdbcUserDetailsService.java
lab01/authcode-server/src/main/resources/: application.yml
lab01/authcode-server/src/main/resources/templates/: index.html  login.html
lab01/authcode-server/src/test/java/io/spring2go/authcodeserver/: MybatisPlusGenerator.java  Test.java
lab01/client-server/: README.md
lab01/implicit-server/: README.md
lab01/implicit-server/src/main/java/io/spring2go/implicitserver/config/: OAuth2AuthorizationServer.java
lab01/password-server/: README.md
lab01/password-server/src/main/java/io/spring2go/passwordserver/config/: OAuth2AuthorizationServer.java
lab01/resource-server/: pom.xml
lab01/resource-server/src/main/java/io/spring2go/resourceserver/: ResourceServerApplication.java
lab01/resource-server/src/main/java/io/spring2go/resourceserver/api/: UserController.java  UserInfo.java
lab01/resource-server/src/main/java/io/spring2go/resourceserver/config/: BeanConfig.java  ResourceServer.java
lab01/resource-server/src/main/resources/: application.yml
lab02/client-resttemplate/src/main/java/io/spring2go/clientresttemplate/oauth/: AuthorizationCodeTokenService.java
lab03/: README.md
lab03/jwt-authserver/src/main/java/io/spring2go/jwtauthserver/oauth/: OAuth2AuthorizationServer.java
lab04/AuthCodeApp/: build.gradle
lab04/AuthCodeApp/app/: build.gradle
lab04/AuthCodeApp/app/src/main/java/spring2go/io/authcodeapp/client/interceptor/: OAuth2ClientAuthenticationInterceptor.java
lab04/AuthCodeApp/gradle/wrapper/: gradle-wrapper.properties
lab04/mobile-authserver/src/main/resources/: data.sql
lab06/social-github/: pom.xml
lab07/: README.md
lab07/state-param-security/state-client/src/main/java/io/spring2go/oauth2/clientstate/: OAuth2Configuration.java
lab07/state-param-security/state-oauth2server/src/main/java/io/spring2go/oauth2/oauth2serverstate/: OAuth2Server.java
